{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.649,
        "y": 5.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.835763195435093,
        "y": 7.159686162624822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 3.107475035663337,
        "y": 5.244764621968616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.94881925045627
  },
  "reversed": false,
  "folder": "Left 2026",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6576599064032
  },
  "useDefaultConstraints": true
}