{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 6.464497950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9609631147540956,
        "y": 6.464497950819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 5.865112704918032
      },
      "prevControl": {
        "x": 3.9064255532305294,
        "y": 5.782067225064292
      },
      "nextControl": {
        "x": 5.33452868852459,
        "y": 5.901075819672131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 5.41844262295082,
        "y": 5.649334016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.49856567595211
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.16234704572173
  },
  "useDefaultConstraints": true
}