{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.903,
        "y": 7.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1686475409836055,
        "y": 7.387551229508197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.053790983606557,
        "y": 3.983043032786885
      },
      "prevControl": {
        "x": 6.661647540983606,
        "y": 5.255524590163935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7358388365441
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97292332751286
  },
  "useDefaultConstraints": true
}