{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.702,
        "y": 7.088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1525122950819675,
        "y": 5.769352459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 3.2966188524590168,
        "y": 5.505481557377048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.0565281894096
  },
  "useDefaultConstraints": true
}