{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1505,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3500836926106317,
        "y": 1.529203323475012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 3.5295000000000005,
        "y": 1.987249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.860505496290855
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583584
  },
  "useDefaultConstraints": true
}