{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.571,
        "y": 5.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1721683309557767,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 3.8862054208273893
      },
      "prevControl": {
        "x": 2.318216833095578,
        "y": 3.925021398002854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right 2026",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39690880561952
  },
  "useDefaultConstraints": true
}